
// ------------------------------------------------------------------------------------------------
// Модуль обмена данными по протоколу ModbusRTU в режиме master-устройства
// Разработчик ПО Сынышин Э. М. (edmahalich@yandex.ua)
// ------------------------------------------------------------------------------------------------
// Подмодуль предоставляет основные данные модуля
// ------------------------------------------------------------------------------------------------

#include "mbmData.h"
#include "ModbusMaster.h"
         
				 
// Открытые переменные модуля
uint8_t     mbmMaxLen;     // Максимальный размер обмена
uint16_t    mbmTimeout;    // Величина ожидания ответа slave-устройства
MBM_ErrEnum mbmErr;        // Ошибка транзакции


// Закрытые переменные модуля
uint8_t  *mbmRxBuf;      // Буфер приема
uint8_t  *mbmTxBuf;      // Буфер передачи
uint8_t   mbmAnsWait;    // Флаг ожидания ответа
uint8_t   mbmEndReciev;  // Флаг завершения приема
uint16_t  mbmDataBegin;  // Начало запрашиваемых данных
uint16_t  mbmDataNum;    // Длинна запрашиваемых данных
uint16_t  mbmDataEnd;    // Конец запрашиваемых данных
uint16_t  mbmRxLen;      // Длинна полученного пакета
uint16_t  mbmTxLen;      // Длинна передаваемого пакета
uint16_t  mbmCRC;        // Контрольная сумма
uint64_t *mbmTime;       // Счетчик глобальных тиков
uint64_t  mbmQueryTime;  // Время отправки запроса
uint16_t  mbmCount1;     // 1й счетчик собственных нужд
uint16_t  mbmCount2;     // 2й счетчик собственных нужд


// Переменные перефирии master-устройства
USART_TypeDef *mbmUart;     // Приемопередатчик
TIM_TypeDef   *mbmTim;      // Таймер завершения приема
GPIO_TypeDef  *mbmDirPort;  // Порт вывода управления RS485
uint16_t       mbmDirPin;   // Пин вывода управления RS485
