
// ------------------------------------------------------------------------------------------------
// Модуль обмена данными по протоколу ModbusRTU в режиме master-устройства
// Разработчик ПО Сынышин Э. М. (edmahalich@yandex.ua)
// 
// Подмодуль, обрабатывающий ошибки модуля
// ------------------------------------------------------------------------------------------------

#include "mbmError.h"
#include "mbmData.h"


// Обработка ошибки модуля ------------------------------------------------------------------------
FuncRes mbm_ErrHandler(MBM_ErrEnum err)
{
	mbmErr = err;         // Записываем ошибку
	mbmAnsWait = 0;       // Сбрасываем флаг ожидания ответа
	return FRES_ERR;
} // mbs_ErrHandler
