
// ------------------------------------------------------------------------------------------------
// Модуль обмена данными по протоколу ModbusRTU в режиме master-устройства
// Разработчик ПО Сынышин Э. М. (edmahalich@yandex.ua)
// 
// Подмодуль обработки прерываний
// ------------------------------------------------------------------------------------------------

#include "mbmInterrupt.h"
#include "mbmData.h"

uint16_t  mbmRxCount = 0;     // Счетчик принятых данных
uint16_t  mbmTxCount = 0;     // Счетчик переданых данных

void mbm_RxInterrupt(void);      // Прием данных из USART
void mbm_TxInterrupt(void);      // Передача данных на USART



// Обработка прерывания от USART ------------------------------------------------------------------
void mbm_UsartInterrupt(USART_TypeDef *uart)
{	
	// Выполняем обработку соответственно типу прерывания
	if(uart->SR & USART_SR_TC)
		// Обрабатываем Передачу
		mbm_TxInterrupt();                  
	else if(uart->SR & USART_SR_RXNE)
		// Обрабатываем прием
		mbm_RxInterrupt(); 

	// Сбрасываем прерывание
	uart->SR = 0;	
} // mbm_UsartInterrupt



// Обработка прерывания от TIM --------------------------------------------------------------------
void mbm_TimInterrupt(TIM_TypeDef *tim)
{
	// Останавливаем таймер
	tim->CR1 &=~ TIM_CR1_CEN;	
	
	// Сбрасываем прерывание
	tim->SR = 0;
	
	// Прерывание означает завершение процесса приема данных (конец пакета):
	mbmRxLen = mbmRxCount;   // Запоминаем размер приема
	mbmRxCount = 0;	         // Сбрасываем счетчик полученных данных
	mbmEndReciev = 1;        // Ставим флаг окончания приема
} // mbm_TimInterrupt()



// Прием данных из USART --------------------------------------------------------------------------
void mbm_RxInterrupt(void)
{
	// Считываем полученное слово из буфера USART
	mbmRxBuf[mbmRxCount] = mbmUart->DR;

	mbmRxCount++;				// Увеличиваем счетчик полученных данных

	// Перезапускаем таймер завершения приема (прием продолжается)
	mbmTim->CNT = 0;             // Сбрасываем счетчик таймера
	mbmTim->CR1 |= TIM_CR1_CEN;  // Запускаем таймер
} // mbm_RxInterrupt()



// Передача данных на USART -----------------------------------------------------------------------
void mbm_TxInterrupt(void)
{	
	// Если передаем первый байт, то
	// Включаем пин управления и выжидаем паузу (маленькую:)
//	if(mbmTxCount == 0)
//	{
//		MBM_DIR_ON;
//		for(int i = 0; i < 8; i++) __NOP();
//	} // if
	
	// Проверяем конец записи данных в USART
	if (mbmTxCount >= mbmTxLen)
	{
		// Если передача окончена:		
		MBM_DIR_OFF;  // Выключаем пин управления
		mbmTxCount = 0;  // Сбрасываем счетчик отправленных данных
	} else
	{
		// Если передача не окончена, то...				
		mbmUart->DR = mbmTxBuf[mbmTxCount];  // Записываем очередное слово в буфер USART
		mbmTxCount++;                         // Увеличиваем счетчик отправленных данных
	} // if-else
} // mbm_TxInterrupt()
