
// ------------------------------------------------------------------------------------------------
// Модуль обмена данными по протоколу ModbusRTU в режиме master-устройства
// Разработчик ПО Сынышин Э. М. (edmahalich@yandex.ua)
// 
// Подмодуль, реализующий инициацию отправки подготовленных данных
// ------------------------------------------------------------------------------------------------

#include "mbmSendData.h"
#include "mbmData.h"

	 
	 extern uint16_t mbmTxCount;
	 
// Инициация отправки данных
void mbm_SendDataIni(uint16_t len)
{		
	mbmTxLen = len;           // Задаем длину передаваемого пакета
	mbmQueryTime = *mbmTime;  // Запоминаем время отправки данных
	mbmAnsWait = 1;           // Ставим флаг ожидания ответа
	
	// Отпарвляем первый байт данных в UART	
	//mbmUart->DR = mbmTxBuf[0];
	//USART3->CR1 |= USART_CR1_TE; 
	
	if(mbmTxCount == 0)
	{
		MBM_DIR_ON;
		for(int i = 0; i < 8; i++) __NOP();
	} // if
	
	mbmUart->DR = mbmTxBuf[0];
	mbmTxCount++;
	
	// Дальнейший процесс отправки обрабатывается в прерываниях
} // mbm_SendDataIni()
